# dreamland-android

./: .gitignore  LICENSE  README.md  build.gradle  build_release.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w2solo/android/app/: AppConfigs.kt  AppHolder.kt  DreamlandApp.kt  KVKeys.kt
app/src/main/java/com/w2solo/android/app/account/: AccountCallback.java  AccountManager.java  DefaultAccountKeeper.kt  IAccount.java  IAccountKeeper.java  Token.kt
app/src/main/java/com/w2solo/android/app/broadcast/: AppBroadcast.kt
app/src/main/java/com/w2solo/android/data/: UserLevel.kt
app/src/main/java/com/w2solo/android/data/dao/: TopicDao.kt
app/src/main/java/com/w2solo/android/data/entity/: Action.kt  Comment.kt  Node.kt  Topic.kt  User.kt  UserMeta.kt
app/src/main/java/com/w2solo/android/http/: ApiInterceptor.kt  ApiService.kt  LogInterceptor.kt  Requester.kt
app/src/main/java/com/w2solo/android/http/result/: IBean.kt  NodeListBean.kt  ReplyBean.kt  ReplyListBean.kt  TopicBean.kt  TopicListBean.kt  UserBean.kt  UserFollowingListBean.kt  UserListBean.kt
app/src/main/java/com/w2solo/android/module/keyvalue/: IKVStorage.java  IKvKit.java  KV.java  MMKVStorage.java
app/src/main/java/com/w2solo/android/mvp/: BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/w2solo/android/sdks/: BuglyHelper.kt
app/src/main/java/com/w2solo/android/ui/account/: LoginContract.kt  LoginFragment.kt  LoginPresenterImpl.kt
app/src/main/java/com/w2solo/android/ui/base/: IScrollToTop.kt
app/src/main/java/com/w2solo/android/ui/base/activity/: BaseActivity.kt  BaseLifeCycleActivity.kt  BaseToolbarActivity.kt
app/src/main/java/com/w2solo/android/ui/base/adapter/: EasyHolder.kt  EmptyVH.kt
app/src/main/java/com/w2solo/android/ui/base/broadcast/: BaseBroadcastReceiver.kt  BroadcastHelper.kt
app/src/main/java/com/w2solo/android/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/w2solo/android/ui/base/lifecycle/: DefaultLifecycleObserver.kt  ILifecycleObserver.kt  LifeCycleActivity.java  LifeCycleFragment.java  LifeCycleFragment.kt  LoggerLifecycleObserver.kt
app/src/main/java/com/w2solo/android/ui/base/viewpager2/: ViewPagerAdapterDelegate.kt
app/src/main/java/com/w2solo/android/ui/commentbar/: CommentBar.kt  CommentBarContract.kt  CommentPresenterImpl.kt
app/src/main/java/com/w2solo/android/ui/commonfrag/: CommonFragActivity.kt  CommonFragPageConfigs.java
app/src/main/java/com/w2solo/android/ui/discover/: DiscoverFrag.kt  DiscoverPagerAdapter.kt
app/src/main/java/com/w2solo/android/ui/discover/topusers/: TopUserListPresenterImpl.kt  TopUsersListContract.kt  TopUsersListFrag.kt  UserListAdapter.kt  UserVH.kt
app/src/main/java/com/w2solo/android/ui/home/: HomeActContract.kt  HomeActPresenter.kt  HomeActivity.kt  HomePagerAdapter.kt
app/src/main/java/com/w2solo/android/ui/settings/: SettingsFrag.kt
app/src/main/java/com/w2solo/android/ui/topic/: HomeTopicListFrag.kt  NodeTopicListFrag.kt  UserTopicListFrag.kt
app/src/main/java/com/w2solo/android/ui/topic/detail/: TopicCommentVH.kt  TopicDetailAdapter.kt  TopicDetailContract.kt  TopicDetailFragment.kt  TopicDetailPresenterImpl.kt  TopicDetailVH.kt  TopicMarkdowAdapterDelegate.kt  TopicMarkdownAdapterDelegate.kt
app/src/main/java/com/w2solo/android/ui/topic/list/: AbsTopicListFrag.kt  AbsTopicListPresenterImpl.kt  TopicListAdapter.kt  TopicListContract.kt  TopicListFrag.kt  TopicListPresenterImpl.kt  TopicVH.kt
app/src/main/java/com/w2solo/android/ui/topic/markdown/: AppLinkResolver.kt  MDParser.kt
app/src/main/java/com/w2solo/android/ui/user/: UserListAdapter.kt  UserVH.kt
app/src/main/java/com/w2solo/android/ui/user/topusers/: UserListAdapter.kt  (+4 more)
app/src/main/java/com/w2solo/android/ui/webview/: WebViewActivity.java  WebViewFragment.kt
app/src/main/java/com/w2solo/android/ui/widget/: AppSwipeRefreshLayout.kt
app/src/main/java/com/w2solo/android/utils/: AppLog.kt  CalendarUtil.kt  FunctionUtils.java  Logger.kt  ViewHelper.kt
app/src/main/res/anim/: activity_anim_nothing.xml  activity_bottom_enter.xml  activity_bottom_exit.xml
app/src/main/res/color/: text_color_button_send.xml  text_color_desc_accent.xml  text_color_title_desc.xml
app/src/main/res/drawable/: bg_badge_level_admin.xml  bg_badge_level_maintainer.xml  bg_badge_level_member.xml  bg_badge_level_other.xml  bg_node.xml  bg_selector_surface.xml  bg_selector_surface_transparent.xml  bg_selector_white_card_fullround.xml  bg_selector_white_card_topround.xml  common_divider.xml  horizontal_progressbar.xml  ic_avatar_default.xml  ic_tab_discover.xml  ic_tab_discover_selected.xml  ic_tab_discover_selector.xml  ic_tab_home.xml  ic_tab_home_selected.xml  ic_tab_home_selector.xml  ic_tab_me.xml  ic_tab_me_selected.xml  ic_tab_me_selector.xml  ic_toolbar_back_white_24dp.xml  ic_toolbar_close_white_24dp.xml
app/src/main/res/drawable-v21/: bg_selector_surface.xml  bg_selector_surface_transparent.xml  bg_selector_white_card_fullround.xml  bg_selector_white_card_topround.xml
app/src/main/res/layout/: act_common_frag_container.xml  act_webview.xml  common_tab.xml  discover_home_fragment.xml  frag_webview.xml  home_activity.xml  home_topic_list_fragment.xml  include_comment_bar.xml  include_home_tab.xml  include_toolbar.xml  listitem_topic.xml  listitem_topic_comment.xml  listitem_topic_comment_header.xml  listitem_topic_detail_bottom_space.xml  listitem_topic_detail_header.xml  listitem_topic_md_node.xml  listitem_user.xml  listitem_user_info_header.xml  login_fragment.xml  settings_fragment.xml  simple_topic_list_fragment.xml  top_user_list_fragment.xml  topic_detail_fragment.xml  user_info_fragment.xml  user_replies_list_fragment.xml
app/src/main/res/menu/: menu_settings.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_toolbar.xml  theme_color.xml  themes.xml  view_ids.xml
app/src/main/res/values-night/: theme_color.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+27 files in other folders)
