// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        CONSTRAINT_LAYOUT_VERSION = '1.1.3'
        ANDROID_X_COMPAT_VERSION = '1.0.2'
        MD_VERSION='1.3.0'

        MIN_SDK_VERSION = 21
        TARGET_SDK_VERSION = 29

        gson_version = '2.8.2'
        glide_version = '4.11.0'

        room_version = "2.2.5"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}