apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.w2solo.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$AndroidX_Core_KTX"
    implementation "androidx.appcompat:appcompat:$ANDROID_X_COMPAT_VERSION"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${ANDROID_X_BASE_VERSION}"
    implementation "com.google.android.material:material:$MD_VERSION"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation project(path: ':markwon-recycler-adapter-ext')
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //GSON
    implementation "com.google.code.gson:gson:${gson_version}"

    //Retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.tencent:mmkv-static:1.0.19'
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //Markwon
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-latex:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "io.noties.markwon:ext-tables:$markwon_version"
    implementation "io.noties.markwon:ext-tasklist:$markwon_version"
    implementation "io.noties.markwon:html:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:image-glide:$markwon_version"
    implementation "io.noties.markwon:inline-parser:$markwon_version"
    implementation "io.noties.markwon:linkify:$markwon_version"
//    implementation "io.noties.markwon:recycler:$markwon_version"
//    implementation"io.noties.markwon:recycler-table:$markwon_version"
//    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
}