<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appbar_layout_id"
    style="@style/AppBarLayoutStyle">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@id/activity_toolbar_id"
        style="@style/ToolBarStyle"
        tools:title="@string/app_name" />
</com.google.android.material.appbar.AppBarLayout>

