<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector_surface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/keyline_horizontal">

    <EditText
        android:id="@+id/comment_bar_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:paddingVertical="@dimen/keyline_8"
        android:textSize="@dimen/text_size_desc"
        tools:text="为什么会开发这个工具？工作和生活需要，经常需要去多个网站搜索信息" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comment_bar_send"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:text="@string/comment_send"
        android:textColor="@color/text_color_button_send" />
</LinearLayout>