<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="horizontal"
    tools:showIn="@layout/home_activity">

    <ImageView
        android:id="@+id/tab_topics"
        style="@style/BottomTabText"
        android:src="@drawable/ic_tab_home_selector" />

    <ImageView
        android:id="@+id/tab_discover"
        style="@style/BottomTabText"
        android:src="@drawable/ic_tab_discover_selector" />

    <ImageView
        android:id="@+id/tab_me"
        style="@style/BottomTabText"
        android:src="@drawable/ic_tab_me_selector" />
</LinearLayout>