<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/keyline_horizontal"
    android:paddingTop="@dimen/keyline_vertical"
    android:paddingRight="@dimen/keyline_horizontal"
    android:paddingBottom="@dimen/keyline_vertical">

    <TextView
        android:id="@+id/topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        tools:text="Android 下拉刷新 SwipeRefreshLayout 的实现SwipeRefreshLayout 的实现SwipeRefreshLayout 的实现" />

    <TextView
        android:id="@+id/topic_info"
        style="@style/CommonDescAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_vertical"
        tools:text="Android 下拉刷新 SwipeRefreshLayout 的实现" />

</LinearLayout>