<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selector_surface"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/keyline_horizontal"
        android:paddingTop="24dp"
        android:paddingRight="@dimen/keyline_horizontal"
        android:paddingBottom="24dp"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        tools:text="@string/app_name" />


    <!--    UserInfo-->
    <LinearLayout
        android:id="@+id/topic_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector_surface"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/keyline_vertical"
        android:paddingTop="@dimen/keyline_vertical"
        android:paddingBottom="@dimen/keyline_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/topic_user_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:shapeAppearance="@style/TopicAvatarStyle"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topic_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textStyle="bold"
                tools:text="cmlanche" />

            <TextView
                android:id="@+id/topic_time"
                style="@style/CommonDescAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textStyle="bold"
                tools:text="cmlanche" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/topic_node_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyline_vertical">

            <TextView
                android:id="@+id/topic_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_node"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_desc"
                tools:text="自我介绍" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_divider"
        android:padding="@dimen/keyline_horizontal" />
</LinearLayout>