<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CommonDescAppearance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/keyline_horizontal"
    android:paddingTop="@dimen/keyline_4"
    android:paddingRight="@dimen/keyline_horizontal"
    android:paddingBottom="@dimen/keyline_4"
    android:text="@string/comment_title"
    android:textSize="@dimen/text_size_14"
    android:textStyle="bold" />
